VITE_SUPABASE_PROJECT_ID="mrnjjetahviifxudcjmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ybmpqZXRhaHZpaWZ4dWRjam1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjQ0NDUsImV4cCI6MjA3NzQwMDQ0NX0.HqfgR1Y9yEBpEYLLBRoXHwFiA4NTVL2Zy70BAnfdMKc"
VITE_SUPABASE_URL="https://mrnjjetahviifxudcjmk.supabase.co"
